// Code generated by protoc-gen-go. DO NOT EDIT.
// source: helloworld.proto

package options

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Hello
type HelloRequest struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Words                string   `protobuf:"bytes,3,opt,name=words,proto3" json:"words,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloRequest) Reset()         { *m = HelloRequest{} }
func (m *HelloRequest) String() string { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()    {}
func (*HelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{0}
}

func (m *HelloRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloRequest.Unmarshal(m, b)
}
func (m *HelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloRequest.Marshal(b, m, deterministic)
}
func (m *HelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloRequest.Merge(m, src)
}
func (m *HelloRequest) XXX_Size() int {
	return xxx_messageInfo_HelloRequest.Size(m)
}
func (m *HelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HelloRequest proto.InternalMessageInfo

func (m *HelloRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *HelloRequest) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *HelloRequest) GetWords() string {
	if m != nil {
		return m.Words
	}
	return ""
}

type HelloResponse struct {
	Errcode              uint32   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	Errmsg               string   `protobuf:"bytes,2,opt,name=errmsg,proto3" json:"errmsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloResponse) Reset()         { *m = HelloResponse{} }
func (m *HelloResponse) String() string { return proto.CompactTextString(m) }
func (*HelloResponse) ProtoMessage()    {}
func (*HelloResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{1}
}

func (m *HelloResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloResponse.Unmarshal(m, b)
}
func (m *HelloResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloResponse.Marshal(b, m, deterministic)
}
func (m *HelloResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloResponse.Merge(m, src)
}
func (m *HelloResponse) XXX_Size() int {
	return xxx_messageInfo_HelloResponse.Size(m)
}
func (m *HelloResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HelloResponse proto.InternalMessageInfo

func (m *HelloResponse) GetErrcode() uint32 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func (m *HelloResponse) GetErrmsg() string {
	if m != nil {
		return m.Errmsg
	}
	return ""
}

// Bye
type ByeRequest struct {
	From                 string   `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	To                   string   `protobuf:"bytes,2,opt,name=to,proto3" json:"to,omitempty"`
	Words                string   `protobuf:"bytes,3,opt,name=words,proto3" json:"words,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ByeRequest) Reset()         { *m = ByeRequest{} }
func (m *ByeRequest) String() string { return proto.CompactTextString(m) }
func (*ByeRequest) ProtoMessage()    {}
func (*ByeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{2}
}

func (m *ByeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ByeRequest.Unmarshal(m, b)
}
func (m *ByeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ByeRequest.Marshal(b, m, deterministic)
}
func (m *ByeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ByeRequest.Merge(m, src)
}
func (m *ByeRequest) XXX_Size() int {
	return xxx_messageInfo_ByeRequest.Size(m)
}
func (m *ByeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ByeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ByeRequest proto.InternalMessageInfo

func (m *ByeRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *ByeRequest) GetTo() string {
	if m != nil {
		return m.To
	}
	return ""
}

func (m *ByeRequest) GetWords() string {
	if m != nil {
		return m.Words
	}
	return ""
}

type ByeResponse struct {
	Errcode              uint32   `protobuf:"varint,1,opt,name=errcode,proto3" json:"errcode,omitempty"`
	Errmsg               string   `protobuf:"bytes,2,opt,name=errmsg,proto3" json:"errmsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ByeResponse) Reset()         { *m = ByeResponse{} }
func (m *ByeResponse) String() string { return proto.CompactTextString(m) }
func (*ByeResponse) ProtoMessage()    {}
func (*ByeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_17b8c58d586b62f2, []int{3}
}

func (m *ByeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ByeResponse.Unmarshal(m, b)
}
func (m *ByeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ByeResponse.Marshal(b, m, deterministic)
}
func (m *ByeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ByeResponse.Merge(m, src)
}
func (m *ByeResponse) XXX_Size() int {
	return xxx_messageInfo_ByeResponse.Size(m)
}
func (m *ByeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ByeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ByeResponse proto.InternalMessageInfo

func (m *ByeResponse) GetErrcode() uint32 {
	if m != nil {
		return m.Errcode
	}
	return 0
}

func (m *ByeResponse) GetErrmsg() string {
	if m != nil {
		return m.Errmsg
	}
	return ""
}

func init() {
	proto.RegisterType((*HelloRequest)(nil), "helloworld.HelloRequest")
	proto.RegisterType((*HelloResponse)(nil), "helloworld.HelloResponse")
	proto.RegisterType((*ByeRequest)(nil), "helloworld.ByeRequest")
	proto.RegisterType((*ByeResponse)(nil), "helloworld.ByeResponse")
}

func init() { proto.RegisterFile("helloworld.proto", fileDescriptor_17b8c58d586b62f2) }

var fileDescriptor_17b8c58d586b62f2 = []byte{
	// 223 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x91, 0xb1, 0x4e, 0x87, 0x30,
	0x10, 0x87, 0x03, 0x2a, 0x7f, 0x3d, 0xc5, 0x98, 0x8b, 0xc1, 0xca, 0x64, 0x98, 0x9c, 0x18, 0x74,
	0x72, 0x22, 0x32, 0x18, 0x66, 0x78, 0x02, 0x94, 0x13, 0x07, 0xf0, 0xf0, 0x5a, 0x43, 0xfa, 0x00,
	0xbe, 0xb7, 0xb1, 0xd4, 0x40, 0xa2, 0x93, 0x6e, 0xfd, 0x7d, 0x6d, 0xbf, 0xde, 0x5d, 0xe1, 0xec,
	0x85, 0x86, 0x81, 0x67, 0x96, 0xa1, 0xcb, 0x27, 0x61, 0xc3, 0x08, 0x2b, 0xc9, 0x2a, 0x38, 0xa9,
	0xbe, 0x52, 0x4d, 0x6f, 0xef, 0xa4, 0x0d, 0x22, 0xec, 0x3f, 0x0b, 0x8f, 0x2a, 0xb8, 0x0a, 0xae,
	0x8f, 0x6a, 0xb7, 0xc6, 0x53, 0x08, 0x0d, 0xab, 0xd0, 0x91, 0xd0, 0x30, 0x9e, 0xc3, 0xc1, 0xcc,
	0xd2, 0x69, 0xb5, 0xe7, 0xd0, 0x12, 0xb2, 0x7b, 0x88, 0xbd, 0x49, 0x4f, 0xfc, 0xaa, 0x09, 0x15,
	0xec, 0x48, 0xe4, 0x89, 0x3b, 0x72, 0xb6, 0xb8, 0xfe, 0x8e, 0x98, 0x40, 0x44, 0x22, 0xa3, 0xee,
	0xbd, 0xd4, 0xa7, 0xec, 0x01, 0xa0, 0xb4, 0xf4, 0xff, 0x52, 0x0a, 0x38, 0x76, 0x9e, 0xbf, 0x16,
	0x72, 0xf3, 0x11, 0xc0, 0xae, 0x17, 0x22, 0x43, 0x82, 0x05, 0x1c, 0x36, 0xad, 0x75, 0xad, 0xa1,
	0xca, 0x37, 0xc3, 0xdc, 0xce, 0x2d, 0xbd, 0xfc, 0x65, 0xc7, 0x3f, 0x7f, 0x07, 0x51, 0xd3, 0xda,
	0xd2, 0x12, 0x26, 0xdb, 0x43, 0x6b, 0xa7, 0xe9, 0xc5, 0x0f, 0xbe, 0x5c, 0x7d, 0x8c, 0xdc, 0x87,
	0xdd, 0x7e, 0x06, 0x00, 0x00, 0xff, 0xff, 0x78, 0x01, 0xba, 0x4c, 0xc4, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GreeterClient is the client API for Greeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GreeterClient interface {
	SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error)
	SayBye(ctx context.Context, in *ByeRequest, opts ...grpc.CallOption) (*ByeResponse, error)
}

type greeterClient struct {
	cc *grpc.ClientConn
}

func NewGreeterClient(cc *grpc.ClientConn) GreeterClient {
	return &greeterClient{cc}
}

func (c *greeterClient) SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloResponse, error) {
	out := new(HelloResponse)
	err := c.cc.Invoke(ctx, "/helloworld.greeter/SayHello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *greeterClient) SayBye(ctx context.Context, in *ByeRequest, opts ...grpc.CallOption) (*ByeResponse, error) {
	out := new(ByeResponse)
	err := c.cc.Invoke(ctx, "/helloworld.greeter/SayBye", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GreeterServer is the server API for Greeter service.
type GreeterServer interface {
	SayHello(context.Context, *HelloRequest) (*HelloResponse, error)
	SayBye(context.Context, *ByeRequest) (*ByeResponse, error)
}

func RegisterGreeterServer(s *grpc.Server, srv GreeterServer) {
	s.RegisterService(&_Greeter_serviceDesc, srv)
}

func _Greeter_SayHello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HelloRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SayHello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.greeter/SayHello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SayHello(ctx, req.(*HelloRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Greeter_SayBye_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ByeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GreeterServer).SayBye(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/helloworld.greeter/SayBye",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GreeterServer).SayBye(ctx, req.(*ByeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Greeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "helloworld.greeter",
	HandlerType: (*GreeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SayHello",
			Handler:    _Greeter_SayHello_Handler,
		},
		{
			MethodName: "SayBye",
			Handler:    _Greeter_SayBye_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "helloworld.proto",
}
